<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro D</title>
    <script src="estudo.js"></script>
</head>
<body>
    
    Capital: <input id="valor" type="text"><br>
    Juros mensais: <input id="juros" type="text"><br>
    Número de meses: <input id="meses" type="text"><br>
    <button onclick="total()">Calcula</button>

</body>
</html>
